=begin

                            Online Perl Compiler.
                Code, Compile, Run and Debug Perl script online.
Write your code in this editor and press "Run" button to execute it.

=end
=cut
=begin

                            Online Perl Compiler.
                Code, Compile, Run and Debug Perl script online.
Write your code in this editor and press "Run" button to execute it.

=end
=cut
use Time::HiRes qw[gettimeofday tv_interval];
#my @names = ("John Paul", "Lisa", "Kumar");
@range = ("a".."z");
#%data = ('John Paul', 45, 'Lisa', 30, 'Kumar', 40);
#%testHash = ();
my @a = (1..200);
@matrix; 
my @b = (1..3);
$intNum = 0;
$intHashVal = 0;
$start = gettimeofday();
for my $i (@a){
    #print ($intNum, " ");
    $randomString = "";
    $intHashVal = 0;
    for my $j (@b)
        {
            
            $randomInt = (int(rand(25)));
            #print($randomInt," ");
            $randomChar = $range[$randomInt];
            $intHashVal = ord($randomChar) + $intHashVal;
            #print($randomChar, " ");
            $randomString .= $randomChar;
            
        }
        $intHashVal = ($intHashVal*6) % 200;
        print ($intHashVal," ");
        print ($randomString, " ");
    if ($matrix[$intHashVal][1] == 0)
    {
        $matrix[$intHashVal][0] = $randomString;
        $matrix[$intHashVal][1] = int(rand(50));
    }
    
    print ( $matrix[$intHashVal][0], " ", $matrix[$intHashVal][1],"\n");
    $intNum = $intNum + 1;
}
  print "begin";
for (my $f = 0 ; $f < @matrix ; $f++) {
    for (my $s = 0 ; $s < @{$matrix[$f]} ; $s++ ) {
        print "$f , $s , $matrix[$f][$s]\n";
    }
    print "\n";
}
$end = gettimeofday();
$elapsed = $end  - $start;

#floating seconds :  0.00388097763061523   
print "Time elapsed: $elapsed\n";

print "Hello World";
